NETWORKS_DRIVER=bridge

DB_HOST=mysql_db
DB_NAME=testdb
DB_PORT=3306
DB_USERNAME=dbuser
DB_PASSWORD=pass
DB_ROOT_PASSWORD=rootpass

DATA_FOLDER_PATH=/data

WEB_USERNAME=user
WEB_PASSWORD=pass
WEB_SERVER_PORT=8080